Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button1" TargetType="Button">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Height" Value="45" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="Width" Value="80" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="{TemplateBinding Height}" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" x:Name="border">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0" Color="#FFFFFF" x:Name="btneffect" RenderingBias="Quality" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border.Effect>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
						            Storyboard.TargetName="btneffect"
						            Storyboard.TargetProperty="BlurRadius"
						            From="0"
						            To="20"
						            Duration="0:0:0.1" />
                                    <DoubleAnimation
						            Storyboard.TargetName="btneffect"
						            Storyboard.TargetProperty="BlurRadius"
						            From="15"
						            To="10"
						            BeginTime="0:0:0.1"
						            Duration="0:0:0.25" />
                                    <DoubleAnimation
						            Storyboard.TargetName="btneffect"
						            Storyboard.TargetProperty="Opacity"
						            From="0"
						            To="1"
						            Duration="0:0:0.0005" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
						            Storyboard.TargetName="btneffect"
						            Storyboard.TargetProperty="BlurRadius"
						            From="10"
						            To="1"
						            Duration="0:0:0.3" />
                                    <DoubleAnimation
						            Storyboard.TargetName="btneffect"
						            Storyboard.TargetProperty="Opacity"
						            From="1"
						            To="0"
						            Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter" >
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="#FFFFFF"
                                        Duration="0:0:0.075" />

                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                        To="#000000"
                                        Duration="0:0:0.075" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.MouseLeave" >
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                        To="Transparent"
                                        Duration="0:0:0.1" />

                        <ColorAnimation Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                        To="#FFFFFF"
                                        Duration="0:0:0.1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>